{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 25,
      "versionNonce": 856800644,
      "isDeleted": false,
      "id": "6MKYkcSpc-G0_PJVTS6Uo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1048.6666666666665,
      "y": -345.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.85980224609375,
      "height": 25,
      "seed": 1804834835,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688310101159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generateRandomSudoku",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generateRandomSudoku",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 920624691,
      "isDeleted": false,
      "id": "2kJqK2L0panpXHH0JGo-w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1087.8994943896325,
      "y": -379.34360695480257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308.4102245883214,
      "height": 111.07081514894094,
      "seed": 970294045,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QAN_M24ieQOaaFnM8ikhx",
          "type": "arrow"
        },
        {
          "id": "kKTf53bNEA7h4jcUssNPF",
          "type": "arrow"
        }
      ],
      "updated": 1687631021859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 236309692,
      "isDeleted": false,
      "id": "wX8z4vZXVB8S1ZUZAuHt3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1382.2910724057608,
      "y": -186.31762722994398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388.75970458984375,
      "height": 50,
      "seed": 1052339741,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688310101160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "check if complete\nchecking if a single number in array = 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check if complete\nchecking if a single number in array = 0",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1300283219,
      "isDeleted": false,
      "id": "QAN_M24ieQOaaFnM8ikhx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1112.7017152481371,
      "y": -258.56757494818714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.83951400289425,
      "height": 51.76115657426374,
      "seed": 260328659,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687630947513,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2kJqK2L0panpXHH0JGo-w",
        "focus": 0.5329960053262465,
        "gap": 24.802220858504597
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -52.83951400289425,
          51.76115657426374
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1609997853,
      "isDeleted": false,
      "id": "kKTf53bNEA7h4jcUssNPF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -809.839201769954,
      "y": -262.98716388674234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.10802455833402,
      "height": 100.42460300357232,
      "seed": 150760019,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687631021859,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2kJqK2L0panpXHH0JGo-w",
        "focus": -0.38779227406078226,
        "gap": 5.2856279191192925
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.10802455833402,
          100.42460300357232
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1619488004,
      "isDeleted": false,
      "id": "_3_83nLkXlyJPe8HqbQ7E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -779.5524167371306,
      "y": -133.86981716786374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418.4396057128906,
      "height": 50,
      "seed": 1595331197,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688310101160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "check if invalid\nfor every cell check duplicateNumberExists",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check if invalid\nfor every cell check duplicateNumberExists",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}